19682","indices":[3,13]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en","timestamp_ms":"1435186369860"}





2042
{"created_at":"Wed Jun 24 22:53:36 +0000 2015","id":613842436482297856,"id_str":"613842436482297856","text":"\u3053\u3053\u3067\u4e00\u53e5: \u6c34\u4e0a\u6a5f \u6bcd\u8266\uff08\u65e5\u9032 \u30fb\u5343\u6b73\uff09\uff0b","source":"\u003ca href=\"http:\/\/example.com\" rel=\"nofollow\"\u003eKokodeikku\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":3020873886,"id_str":"3020873886","name":"\u3053\u3053\u3067\u4e00\u53e5","screen_name":"kokodeikku_bot","location":"Heroku","url":null,"description":null,"protected":false,"verified":false,"followers_count":1473,"friends_count":2001,"listed_count":93,"favourites_count":0,"statuses_count":187903,"created_at":"Sun Feb 15 09:49:25 +0000 2015","utc_offset":32400,"time_zone":"Irkutsk","geo_enabled":false,"lang":"ja","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/abs.twimg.com\/sticky\/default_profile_images\/default_profile_2_normal.png","profile_image_url_https":"https:\/\/abs.twimg.com\/sticky\/default_profile_images\/default_profile_2_normal.png","default_profile":true,"default_profile_image":true,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"ja","timestamp_ms":"1435186416155"}



2386
{"created_at":"Wed Jun 24 22:54:03 +0000 2015","id":613842553155117056,"id_str":"613842553155117056","text":"\u30dd\u30c1\u30e7\u30a8\u304a\u3044\u3057\u3044\u3082\u3093\u306d","source":"\u003ca href=\"http:\/\/tapbots.com\/tweetbot\" rel=\"nofollow\"\u003eTweetbot for i\u039fS\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":16331213,"id_str":"16331213","name":"\u304b\u305a\u30fc","screen_name":"kazoo04","location":"\u5343\u8449\u770c","url":"http:\/\/kazoo04.hatenablog.com\/","description":"\u661f\u3092\u62fe\u3046\u304a\u4ed5\u4e8b\u3092\u3057\u3066\u3044\u307e\u3059\r\n\u30a2\u30a4\u30b3\u30f3\u7d20\u